.cards-skill {
 
    display: grid;
     
    grid-template-columns: repeat(6, 1fr);
     
    grid-auto-rows: auto;
     
    grid-gap: 10px;
     
    }
     

     
    .card-skill {
     
    border: 2px solid #e7e7e7;
     
    border-radius: 4px;
     
    padding: .5rem;
     
    }